# Diplom_qa

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  диплом.txt  замечания.txt
docs/: Plan.md  README.md  README1.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: ApiHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: MainPage.java  PageTravel.java  PaymentPage.java
src/test/java/ru/netology/test/: TestPay.java  TestPayInCredit.java
src/test/java/ru/netology/test/api/: ApiTest.java
src/test/java/ru/netology/test/ui/: PayCreditCard.java  PayDebitCard.java
